{
  "extends": "@tsconfig/node20/tsconfig.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "nightwatch.conf.*",
    "playwright.config.*",
    "src/**/*.ts",
    "src/**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.d.ts",
    "src/App.vue",
    "src/main.ts",
  ],
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "composite": true,
    "declaration": true,
    "declarationDir": "./dist/types", // Directorio para los archivos .d.ts
    "noEmit": false, // Cambiar a false para permitir la emisión de archivos
    "emitDeclarationOnly": true, // Emitir solo archivos de declaración
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "module": "ESNext",
    "moduleResolution": "Node", // Cambiar a Node para resolución de módulos
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"],
      "@ui/*": ["./src/components/*"],
      "@tests/*": ["./src/shared/tests/*"]
    }
  }
}